server.port=3434
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#ContextPath for app in Embedded server
server.servlet.context-path=/MVCFirstApp1


#http://localhost:3434/MVCFirstApp1/  -->for Embedded tomcat server
#http://localhost:5050/BootMVCProj1-FirstAppp/  -->For External TOmcat server